# BumpsDetector-2.0

./: local.properties
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/navigationapp/: ApplicationTest.java
app/src/debug/res/: settings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monikas/navigationapp/: AccData.java  Accelerometer.java  AndroidGPSTrackingActivity.java  BlankFragment.java  Bump.java  BumpContentProvider.java  CallBackReturn.java  DatabaseOpenHelper.java  FragmentActivity.java  GPSLocator.java  GPSTracker.java  IApiAccessResponse.java  JSONParser.java  Location.java  MainActivity.java  MyService.java  Position.java  Provider.java  Route.java  SettingsActivity.java
app/src/main/java/com/example/monikas/navigationapp/Voice_application/: AndroidGPSTrackingActivity.java  GPSPosition.java
app/src/main/java/com/example/monikas/navigationapp/main_application/: AccData.java  Accelerometer.java  Bump.java  CallBackReturn.java  DatabaseOpenHelper.java  FragmentActivity.java  GPSLocator.java  JSONParser.java  Location.java  MainActivity.java  Position.java  Provider.java  Route.java  SettingsActivity.java
app/src/main/java/navigationapp/Error/: ExceptionHandler.java
app/src/main/java/navigationapp/main_application/: AccData.java  Accelerometer.java  Bump.java  BumpData.java  CallBackReturn.java  DatabaseOpenHelper.java  FragmentActivity.java  GPSLocator.java  GetImage.java  GetImageID.java  ImagePicker.java  JSONParser.java  Language.java  Location.java  MainActivity.java  MapLayer.java  MapManager.java  OnSwipeTouchListener.java  Position.java  Provider.java  Route.java  SettingsActivity.java  SyncDatabase.java  UploadPhoto.java
app/src/main/java/navigationapp/server/: Connection.java
app/src/main/java/navigationapp/share/: ShareActivity.java
app/src/main/java/navigationapp/voice_application/: GPSPosition.java  VoiceMainActivity.java
app/src/main/java/navigationapp/widget/: Click.java  Widget.java
app/src/main/res/drawable/: circle_button_photo.xml  round_button.xml
app/src/main/res/layout/: aaa.xml  action_view_switch.xml  activity_main.xml  activity_main2.xml  activity_main_large.xml  activity_main_small.xml  activity_settings.xml  content.xml  content_main2.xml  new_app_widget.xml  share.xml  widget.xml  widget_vertical.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: languages.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-sk/: string.xml
app/src/main/res/xml/: new_app_widget_info.xml  settings.xml  widget_info.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
