apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.monikas.navigationapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.monikas.navigationapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.1"
        multiDexEnabled true
    }

}


dependencies {
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
}


repositories {
    mavenCentral()
}

dependencies {
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.1@aar') {
        transitive=true
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar'){
        transitive=true
    }
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
