<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/position"
    android:title="position"
    android:orderInCategory="1"
    android:icon="@drawable/gps_fixed"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/layer"
        android:title="layer"
        android:orderInCategory="1"
        android:icon="@drawable/layers"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/calibrate" android:title="Calibrate"></item>
    <item android:id="@+id/clear_map" android:title="Clear Map"></item>
    <item android:id="@+id/navigation" android:title="End navigation"></item>
    <item android:id="@+id/all_bumps" android:title="All bumps"></item>
    <item android:id="@+id/medium_bumps" android:title="Medium and large bumps"></item>
    <item android:id="@+id/large_bumps" android:title="Large bumps"></item>
    <item android:id="@+id/satellite" android:title="Satellite map type"></item>
    <item android:id="@+id/normal" android:title="Normal map type"></item>
    <item android:id="@+id/download" android:title="Download region"></item>
    <item android:id="@+id/list" android:title="List of regions"></item>

    <item android:id="@+id/action_settings" android:title="@string/action_settings" />

    <item android:id="@+id/exit" android:title="Exit app"></item>



</menu>


