<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/first_section" android:checkableBehavior="all">
        <item

            android:title="@string/menu_exit" />
        <item
            android:id="@+id/search"

            android:title="@string/menu_exit" />
    </group>
    <group android:id="@+id/second_section" android:checkableBehavior="all">
        <item
            android:id="@+id/events"

            android:title="@string/menu_exit" />
    </group>

    <item android:id="@+id/nav_switch"

        app:actionLayout="@layout/action_view_switch"

        android:title="Downloaded only" />


</menu>