<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings"
        android:textSize="@dimen/abc_action_bar_stacked_max_height" >
        <EditTextPreference
            android:defaultValue="Your name"
            android:selectAllOnFocus="true"
            android:key="name"
            android:title="Your name"
            android:dialogTitle="Your name"
            />
    </PreferenceCategory>


    <CheckBoxPreference android:key="alarm"
        android:title="Alarm"
        android:defaultValue="true"/>
    <CheckBoxPreference android:key="net"
        android:title="Download only wifi"
        android:defaultValue="false"/>
    <CheckBoxPreference android:key="voice"
        android:title="Only text warning"
        android:defaultValue="true"/>
    <CheckBoxPreference android:key="map"
        android:title="Only wifi map"
        android:defaultValue="false"/>
    <CheckBoxPreference android:key="screen"
        android:title="Always screen on"
        android:defaultValue="false"/>
    <CheckBoxPreference android:key="voice"
        android:title="Voice alarm"
        android:defaultValue="true"/>

</PreferenceScreen>