<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/menu_settings"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        tools:ignore="PrivateResource">
        <EditTextPreference
            android:defaultValue="@string/setting_name"
            android:key="name"
            android:title="@string/setting_name"
            android:dialogTitle="@string/setting_name"
            tools:defaultValue="@string/setting_name" />
    </PreferenceCategory>
    <CheckBoxPreference android:key="alarm"
        android:title="@string/setting_alarm"
        android:defaultValue="true"/>
    <CheckBoxPreference android:key="net"
        android:title="@string/setting_bumps_download"
        android:defaultValue="false"/>
    <CheckBoxPreference android:key="map"
        android:title="@string/setting_map"
        android:defaultValue="false"/>
    <CheckBoxPreference android:key="voice"
        android:title="@string/setting_voice"
        android:defaultValue="false"/>
    <CheckBoxPreference android:key="voice_alarm"
        android:title="@string/setting_voice_alarm"
        android:defaultValue="true"/>
    <CheckBoxPreference android:key="screen"
        android:title="@string/setting_screen"
        android:defaultValue="false"/>
    <ListPreference
        android:defaultValue="@string/english"
        android:title="@string/setting_language"
        android:entries="@array/language"
        android:entryValues="@array/language"
        android:key="lang" />
</PreferenceScreen>