<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="navigationapp.main_application.MainActivity" >

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapboxMarkerMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        mapbox:center_latitude="49.2066418"
        mapbox:center_longitude="18.8746749"
        mapbox:style_url="mapbox://styles/mapbox/streets-v9"
        mapbox:zoom="2"></com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:id="@+id/laytbtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/search_img"
            android:layout_toStartOf="@+id/search_img"
            android:layout_weight="5"
            android:background="#FFFFFF"
            android:hint="@string/navig"
            android:paddingLeft="20dp"
            android:minHeight="50dp"
            app:pacv_googleMapsApiKey="AIzaSyA_L4Y03zBnAh6u9y6Lq2WcpcXkig_N0xs" />

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:src="@drawable/abc_ic_commit_search_api_mtrl_alpha" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mapConfirm"
        android:layout_weight="1"
        android:layout_alignTop="@+id/navig_on"
        android:keepScreenOn="false"
        android:visibility="invisible"
        android:transitionGroup="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/saveMap_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button_download"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/backMap_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button_back"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/confirm"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/navig_on"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button_save"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button_delete"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:visibility="visible"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <Button
        android:id="@+id/navig_on"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/button_back_on"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button_add"
        android:text="+"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textAllCaps="false"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/mapConfirm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>